
请用 Python 编写一个**命令行刷题程序**，支持单选题、多选题、填空题（含多空、多答案匹配），并具备**题库管理、TXT 导入/导出、交互式刷题（左右箭头切换）、统计**等功能。

程序需使用纯 Python 标准库（`json`, `random`, `os`）和 **可选的第三方库 `keyboard`**（用于跨平台键盘监听）。  
**特别注意**：请在代码根目录生成一个 `requirements.txt` 文件，列出所有必要的第三方依赖（如 `keyboard`）。程序启动时应对依赖进行检查，若缺失则给出清晰提示（例如：“缺少 keyboard 库，请运行 pip install -r requirements.txt 安装”），并允许用户在不使用键盘监听的情况下继续（例如改为输入指令切换）。

---

### 1. 基础题型
- **单选题**：从选项中选择一个。
- **多选题**：全部选对得分。
- **填空题**：
  - 支持单个空和多个空。
  - 每个空可设置多个可接受答案（匹配任一即可）。
  - 所有空必须全部正确才得分。

### 2. 数据存储（JSON）
- 题库采用 JSON 格式，结构如下：
```json
[
  {
    "type": "single",
    "question": "中国的首都是？",
    "options": ["A. 上海", "B. 北京", "C. 广州", "D. 深圳"],
    "answer": "B"
  },
  {
    "type": "multi",
    "question": "以下哪些是编程语言？",
    "options": ["A. Python", "B. Java", "C. 中文", "D. C++"],
    "answer": ["A", "B", "D"]
  },
  {
    "type": "fill",
    "question": "世界上最高的山峰是 {0}，其海拔为 {1} 米。",
    "blanks": [
      {"answers": ["珠穆朗玛峰", "珠峰"]},
      {"answers": ["8848.86", "8848"]}
    ]
  }
]
```

### 3. 功能要求

#### A. 题库管理（菜单选项）
- 显示所有题目（含序号、题型、内容、选项/填空、答案）。
- 添加题目（交互式输入）。
- 删除题目（按序号）。
- 修改题目（按序号选择字段修改）。
- 查找题目（关键词搜索，显示匹配结果）。

#### B. 导入题库（从 TXT 文件或粘贴文本）
- **格式规范**（每道题占多行，题与题之间空行分隔）：
  ```
  1.(单选题)中国的首都是？
  A. 上海
  B. 北京
  C. 广州
  D. 深圳
  answer: B

  2.(多选题)以下哪些是编程语言？
  A. Python
  B. Java
  C. 中文
  D. C++
  answer: A,B,D

  3.(填空题)世界上最高的山峰是 {0}，其海拔为 {1} 米。
  blank0: 珠穆朗玛峰,珠峰
  blank1: 8848.86,8848
  ```
- 导入方式：用户选择“从文件导入”（指定路径）或“直接粘贴文本”。
- 解析成功后追加到当前题库（不覆盖），若格式错误则跳过并提示。

#### C. 导出题库（到 TXT 文件）
- 按上述格式将当前所有题目导出为 TXT 文件（用户指定保存路径），顺序与当前一致。

#### D. 刷题模式（交互式）
- 启动刷题后，**随机打乱**题目顺序，**一次只显示一道题目**。
- **切换题目**：支持键盘 **左右箭头**（← 上一题，→ 下一题），无需按回车。
  - 使用 `keyboard` 库实现跨平台监听；若该库未安装，则提示用户安装并改用输入指令（如输入 `n` 下一题，`p` 上一题）。
- **显示正确答案**：按 `H` 键切换是否显示当前题目的正确答案（默认不显示）。
- **答题与计分**：用户输入答案后立即判断对错并记录，但不会自动跳转（保留在当前题）。
- **进度显示**：界面顶部显示“题目 X/Y”和已答题目数。
- **退出刷题**：按 `Q` 键返回主菜单，并自动显示本次刷题的**统计报告**（总题数、已答数、正确数、正确率、各题型正确率）。
- **刷题完成后**：当所有题目都答完，自动显示统计报告，并返回主菜单。

#### E. 统计功能（独立菜单）
- 显示当前题库的总体统计：各类题型数量。
- 显示历史刷题成绩（若程序未保存历史，则只显示本次刷题结果，并提示用户）。

### 4. 代码结构与技术要求
- 使用**面向对象**设计，至少包含 `Question`、`QuestionBank`、`ExamEngine` 等类。
- **主菜单**循环提供选项：
  1. 开始刷题
  2. 题库管理（增删改查）
  3. 导入题库（从文件/粘贴）
  4. 导出题库（到文件）
  5. 查看统计
  6. 退出
- 所有用户输入进行**异常处理**（文件不存在、输入非法等）。
- 代码添加**详细中文注释**，说明各模块功能。

### 5. 环境依赖与部署
- **在项目根目录提供 `requirements.txt` 文件**，内容至少包含：
  ```
  keyboard>=0.13.5
  ```
- 程序启动时检查 `keyboard` 是否可用，若不可用则打印提示信息，并允许用户使用替代方式（输入命令切换题目）。
- 提供清晰的使用说明（README 或注释），指导用户如何安装依赖、运行程序。

### 6. 扩展性
- 预留接口，便于未来添加判断题、问答题等新题型。

---

**请生成完整的 Python 代码（`main.py`）、`requirements.txt` 文件以及使用说明（可以放在注释中）。确保代码可直接运行，并符合上述所有功能要求。**